<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Tecnocuisine.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Media Solution +</title>

    <script src="/../js/jquery-2.1.1.js"></script>
    <link href="/../css/bootstrap.min.css" rel="stylesheet" />
    <link href="/../font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Morris -->
    <link href="/../css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet" />

    <!-- Gritter -->
    <link href="/../js/plugins/gritter/jquery.gritter.css" rel="stylesheet" />

    <link href="/../css/animate.css" rel="stylesheet" />
    <link href="/../css/style.css" rel="stylesheet"/>

    <link href="/../css/plugins/iCheck/custom.css" rel="stylesheet"/>

    <link href="/../css/plugins/chosen/chosen.css" rel="stylesheet"/>

    <link href="/../css/plugins/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet"/>

    <link href="/../css/plugins/cropper/cropper.min.css" rel="stylesheet"/>

    <link href="/../css/plugins/switchery/switchery.css" rel="stylesheet"/>

    <link href="/../css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet"/>

    <link href="/../css/plugins/nouslider/jquery.nouislider.css" rel="stylesheet"/>

    <link href="/../css/plugins/datapicker/datepicker3.css" rel="stylesheet"/>

    <link href="/../css/plugins/ionRangeSlider/ion.rangeSlider.css" rel="stylesheet"/>
    <link href="/../css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet"/>

    <link href="/../css/animate.css" rel="stylesheet"/>
    <link href="/../css/style.css" rel="stylesheet"/>
    <!-- Toastr style -->
    <link href="/../css/plugins/toastr/toastr.min.css" rel="stylesheet"/>

    <link href="/../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/../font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link href="/../css/plugins/iCheck/custom.css" rel="stylesheet"/>
    <link href="/../css/plugins/steps/jquery.steps.css" rel="stylesheet"/>
    <link href="/../css/animate.css" rel="stylesheet"/>
    <link href="/../css/style.css" rel="stylesheet"/>

    <%--<link href="/../css/plugins/summernote/summernote.css" rel="stylesheet">
    <link href="/../css/plugins/summernote/summernote-bs3.css" rel="stylesheet">--%>
</head>
<body>

    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <span>
                                <%--<img alt="image" class="img-circle" src="/../img/profile_small.jpg" />--%>
                            </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <%--<span class="clear"><span class="block m-t-xs"><strong class="font-bold">Dra. Adriana Montello</strong>
                                </span><span class="text-muted text-xs block">Mediadora<b class="caret"></b></span></span></a>--%>
                                <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                    <%--<li><a href="login.html">Cerrar Cesión</a></li>--%>
                                </ul>
                        </div>
                        <div class="logo-element">
                            TC
                        </div>
                    </li>
                    <li class="active">
                        <%--<a href="/../Default.aspx"><i class="fa fa-th-large"></i><span class="nav-label">Escritorio</span> </a>--%>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-user"></i><span class="nav-label">Maestro</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="../Formularios/InsumosF.aspx">Tipos de Atributos</a></li>
                            <li><a href="../Formularios/Categorias.aspx">Categorias</a></li>
                            <%--<li><a href="../Contactos/MediadoresABM.aspx?a=1">Mediador</a></li>--%>
                            <%--<li><a href="../Contactos/Contactos.aspx?t=6">Asistentes</a></li>--%>
                            <%--t=6 refiere al tipo de contacto = Asistente--%>
                            <%--<li><a href="../Contactos/Contactos.aspx?t=2">Compañías</a></li>--%>
                            <%--t=2 refiere al tipo de contacto = compañia--%>
                            <%--<li><a href="../Contactos/Contactos.aspx?t=4">Requeridos</a></li>--%>
                            <%--t=4 refiere al tipo de contacto = requeridos--%>
                            <%--<li><a href="../Contactos/Contactos.aspx?t=3">Requirentes</a></li>--%>
                            <%--t=3 refiere al tipo de contacto = requirentes--%>
                            <%--<li><a href="../Contactos/Contactos.aspx?t=5">Letrados</a></li>--%>
                            <%--t=5 refiere al tipo de contacto = Letrado--%>
                        </ul>
                    </li>

                </ul>

            </div>
        </nav>
        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>
                        <%--                        <form role="search" class="navbar-form-custom" method="post" action="search_results.html">
                            <div class="form-group">
                                <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                            </div>
                        </form>--%>
                    </div>
                    <%--<ul class="nav navbar-top-links navbar-right">--%>
                    <%--<li>
                            <span class="m-r-sm text-muted welcome-message">Bienvenido a MS+</span>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-envelope"></i><span class="label label-warning">16</span>
                            </a>--%>
                    <%--                            <ul class="dropdown-menu dropdown-messages">
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a7.jpg">
                                        </a>
                                        <div class="media-body">
                                            <small class="pull-right">46h ago</small>
                                            <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>.
                                                <br>
                                            <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a4.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right text-navy">5h ago</small>
                                            <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica Smith</strong>.
                                                <br>
                                            <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/profile.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right">23h ago</small>
                                            <strong>Monica Smith</strong> love <strong>Kim Smith</strong>.
                                                <br>
                                            <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="mailbox.html">
                                            <i class="fa fa-envelope"></i><strong>Read All Messages</strong>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>--%>
                    <%--<li class="dropdown">--%>
                    <%--<a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                    <i class="fa fa-bell"></i><span class="label label-primary">8</span>
                                </a>--%>
                    <%--                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a href="mailbox.html">
                                        <div>
                                            <i class="fa fa-envelope fa-fw"></i>You have 16 messages
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="profile.html">
                                        <div>
                                            <i class="fa fa-twitter fa-fw"></i>3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="grid_options.html">
                                        <div>
                                            <i class="fa fa-upload fa-fw"></i>Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="notifications.html">
                                            <strong>See All Alerts</strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>--%>
                    <%--</li>--%>

                    <%--
                            <li>
                                <a href="login.html">
                                    <i class="fa fa-sign-out"></i>Cerrar Cesión
                                </a>
                            </li>--%>
                    <%--</ul>--%>
                </nav>

                <div class="footer">
                    <div>
                        <strong>Copyright </strong><a href="http://web.timesolution.com.ar/" target="_blank">&nbsp Time Solution Software &copy; 2015</a>
                    </div>
                </div>

            </div>


            <form id="form1" runat="server">
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </form>
        </div>
    </div>

</body>


<!-- Custom and plugin javascript -->
<!-- Mainly scripts -->

<script src="/../js/bootstrap.min.js"></script>
<script src="/../js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="/../js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
    <script src="/../js/inspinia.js"></script>
<script src="/../js/plugins/pace/pace.min.js"></script>
    <script src="/../js/plugins/nestable/jquery.nestable.js"></script>

    <!-- Nestable List -->
<script src="/../js/plugins/datapicker/bootstrap-datepicker.js"></script>
<script src="/../js/plugins/toastr/toastr.min.js"></script>
<script src="/../js/plugins/iCheck/icheck.min.js"></script>
<!-- SUMMERNOTE -->
<%--<script src="/..js/plugins/summernote/summernote.min.js"></script>--%>

</html>
